# EcommerceApi

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/ar/com/juanferrara/ecommerceapi/: ECommerceApiApplication.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/mapper/: GenericMapper.java  PageResponseMapper.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/mapper/address/: AddressMapper.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/mapper/order/: CreateOrderDtoMapper.java  OrderDispatchedDtoMapper.java  OrderDtoMapper.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/mapper/product/: CreateProductCategoryDtoMapper.java  CreateProductDtoMapper.java  ProductCategoryDTOMapper.java  ProductDtoMapper.java  ProductFilterMapper.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/mapper/user/: ClientDtoMapper.java  EmployeeDtoMapper.java  UserMapper.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/service/: AdminService.java  AuthService.java  ClientService.java  EmployeeService.java  OrderDispatchedService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RefreshTokenService.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/service/impl/: AmazonS3ClientService.java  ClientServiceImpl.java  EmployeeServiceImpl.java  ImageService.java  MercadoPagoService.java  OrderDispatchedServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/ar/com/juanferrara/ecommerceapi/business/service/security/: AuthServiceImpl.java  JwtService.java  RefreshTokenServiceImpl.java
src/main/java/ar/com/juanferrara/ecommerceapi/config/: AppConfig.java  OpenAPIConfig.java
src/main/java/ar/com/juanferrara/ecommerceapi/config/security/: HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/ar/com/juanferrara/ecommerceapi/config/security/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/ar/com/juanferrara/ecommerceapi/config/security/filters/: JwtAuthenticationFilter.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/dto/: ExceptionDto.java  InputsExceptionsDto.java  PageResponse.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/dto/address/: AddressDTO.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/dto/order/: CreateOrderDTO.java  CreateOrderDispatchedDTO.java  CreateOrderItemDTO.java  OrderDTO.java  OrderDispatchedDTO.java  OrderItemDTO.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/dto/products/: CreateProductCategoryDTO.java  CreateProductDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductFilter.java  ProductInfoDTO.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/dto/security/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterEmployeeRequest.java  RegisterRequest.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/dto/users/: ClientDTO.java  EmployeeDTO.java  UserDTO.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/entity/: Address.java  Client.java  Employee.java  Order.java  OrderDispatched.java  OrderItem.java  Product.java  ProductCategory.java  RefreshToken.java  User.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/enums/: OrderBy.java  OrderDate.java  OrderStatus.java  PaymentStatus.java  UserRole.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/exceptions/: GenericException.java  NotFoundException.java
src/main/java/ar/com/juanferrara/ecommerceapi/domain/utils/: Constants.java
src/main/java/ar/com/juanferrara/ecommerceapi/persistence/: AddressRepository.java  ClientRepository.java  EmployeeRepository.java  OrderDispatchedRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ar/com/juanferrara/ecommerceapi/presentation/advice/: ApiExceptionsHandler.java  GenericsExceptionsHandler.java
src/main/java/ar/com/juanferrara/ecommerceapi/presentation/controller/: AuthController.java  IpnPaymentController.java  OrderController.java  OrderDispatchedController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ar/com/juanferrara/ecommerceapi/: ECommerceApiApplicationTests.java
src/test/java/ar/com/juanferrara/ecommerceapi/business/service/impl/: ProductCategoryServiceImplTest.java  ProductServiceImplTest.java
