server.port=8080

server.url=https://ecommerceapi-jjf.fly.dev

springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema  = ${DB_SCHEMA_NAME}
spring.flyway.schemas =  ${DB_SCHEMA_NAME}


amazonProperties.endpointUrl=https://s3.sa-east-1.amazonaws.com
amazonProperties.accessKey=${AMAZON-ACCESS-KEY}
amazonProperties.secretKey=${AWS-SECRET-KEY}
amazonProperties.bucketName=ecommerce-apirest-juan

security.jwt.expiration-minutes=30
security.jwt.secret-key=${JWT-KEY}
security.refreshToken.expiration-minutes=120

mercadopago.access-token=${MERCADOPAGO-ACCESS-TOKEN}
